<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
	  <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="131.0.2903.48" />
	</ItemGroup>

</Project>
