<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
	  <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.35.0" />
	  <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="131.0.2903.48" />
	</ItemGroup>

</Project>
